---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-provider-humio
  description: Terraform provider for Humio/LogScale
  tags:
    - confidentiality:public
    - integrity:integrity-and-authenticity-critical
    - availability:long-term-critical
    - pci-dss:yes
spec:
  type: infra
  lifecycle: production
  owner: AEP
  system: clearhaus
